<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/217a386c41.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin:0px;
            width:100vw;
            background-color: rgba(31, 24, 24, 0.13);

        }
        .imagecontainer{
            display: flex;
            flex-wrap: wrap;

        }
        .main{
            display: flex;
            flex-direction: column;
           
            justify-content: center;
            align-items: center;
            width:30vw;
            flex-wrap: wrap;
            background:white;
            margin: 20px 0px 0px 400px;
            


        }
        .heading{
            width: 30%;
        
            
      height: 60px;
          display: flex;
      justify-content: space-evenly;
             }
             .heading span {
      flex-direction: row;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 17px;
      padding-right: 7px;
    }

        
        }
        .head2{
           
            width:50px;
            height:50px;
            float:right;
          
        }
        #img1{
            width:50px;
            height:50px;
            border-radius: 40px;
            margin:20px 0px 0px 15px;
            
        }
        img{
            width:330px;
            height:350px;
        }
        .pc_1{
            float:left;

        }
        .heading1{
            margin:20px 0px 0px 5px;
                  }
        .likes{
          margin:5px 0px 0px -2px; 
          flex-wrap: wrap;
            display: flex;
            
            width:25vw;
        }
        
        #dots{
            margin:15px 0px 0px 50px;
                   }
        
    </style>
</head>
<body>
    <div class="main">  
        <div class="heading">
                        <h1 style="margin:0px 0px 0px 5px"><i>Instagram</i></h1>
                    
                    <span style="margin-left: 60px;" class="far fa-plus-square"></span>
                    <span class="far fa-paper-plane"></span>
                
        </div>
        <hr>
        
      
        <div class="profile">
     <table>
         <tr>
             <td>        <img  id="img1" src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 "/></div>
    
             </td>
             <td>

             

        <h4 class="heading1" >Soham Chatterjee</h4>
    </td>
    <td>
        <span id="dots" class="fas fa-ellipsis-v"></span>
    </td>
    </tr>
    

     </table>

        </div>
        <div class="imagecontainer">
            <img  class ="background_img" src="https://images.pexels.com/photos/3379933/pexels-photo-3379933.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
        </div>
        <div class="likes">
            <span  style="color:red; margin-left: 75px;"class="fas fa-heart"></span>
            <span  style=" margin-left: 10px;"class="far fa-comment"> </span>
            <span style="  color :black ; margin-left: 10px;"class="far fa-paper-plane"></span>
            <span style="color:white ; margin-right:230px; text-align: center;" class="fas fa-ellipsis-h"></span>
            <span  class="far fa-bookmark"> </span>
        



        </div>
        <div class="comment">
            <h4 style="margin-left: 0px;">
                Liked by Geekster and many others
                </h4>
           
    </div>
</body>
</html>